# aspnetCoreFoodProject

./: README.md  coreFoodProject.sln
coreFoodProject/: Program.cs  Startup.cs  coreFoodProject.csproj
coreFoodProject/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  HomeController.cs  LoginController.cs
coreFoodProject/Migrations/: 20210731205616_FirstMigration.Designer.cs  20210731205616_FirstMigration.cs  20210804124916_CreateStatusColumnInCategorysTable.Designer.cs  20210804124916_CreateStatusColumnInCategorysTable.cs  20210806060549_forloginpage.Designer.cs  20210806060549_forloginpage.cs  ContextModelSnapshot.cs
coreFoodProject/Models/: Admin.cs  Category.cs  Class1.cs  Class2.cs  Context.cs  ErrorViewModel.cs  Food.cs  urunekle.cs
coreFoodProject/Properties/: launchSettings.json
coreFoodProject/Repository/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
coreFoodProject/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
coreFoodProject/Views/: _ViewImports.cshtml
coreFoodProject/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
coreFoodProject/Views/Chart/: Index.cshtml  Index2.cshtml  Index3.cshtml  Statistics.cshtml
coreFoodProject/Views/Default/: CategoryDetails.cshtml
coreFoodProject/Views/Food/: AddFood.cshtml  FoodGet.cshtml  Index.cshtml
coreFoodProject/Views/Login/: Index.cshtml
coreFoodProject/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
coreFoodProject/wwwroot/css/: bar.css
coreFoodProject/wwwroot/js/: bar.js
(+4 files in other folders)
